# Pi-Monitor

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: build.yml  release.yml
src/installer/: builder.sh  install.sh  installer.sh
src/main/bash/: monitorCpuData.sh  monitorDameon.sh
src/main/bash/lib/: checkCpuFreq.sh  checkCpuTemp.sh  checkCpuUsage.sh  checkGpuTemp.sh  checkMemory.sh  outputZabbixFile.sh
src/main/resources/: install.sh
src/main/resources/Zabbix Data Structures/: PiServerTemplate.json
